{
  "name": "angular-qs",
  "version": "0.0.10",
  "description": "QueryString service for angular with filter and locationSearching, for use without HTML5 mode enabled",
  "main": "dist/angular-qs.min.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JustinBeaudry/angular-qs"
  },
  "bugs": {
    "url": "https://github.com/JustinBeaudry/angular-qs/issues"
  },
  "author": "Justin Beaudry <beaudry.justin@gmail.com>",
  "scripts": {
    "prepublish": "npm run test-cli",
    "test": "node_modules/testem/testem.js",
    "test-cli": "node_modules/testem/testem.js ci",
    "build": "node_modules/gulp/bin/gulp.js build"
  },
  "keywords": [
    "qs",
    "query",
    "parser",
    "stringify",
    "querystring",
    "angular",
    "angularjs"
  ],
  "devDependencies": {
    "eslint": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^0.15.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-wrap": "^0.11.0",
    "indeks": "0.0.1",
    "jasmine": "^2.3.1",
    "mkdirp": "^0.5.1",
    "phantomjs": "^1.9.17",
    "rimraf": "^2.4.2",
    "testem": "^0.9.2",
    "angular": "^1.4.3",
    "angular-mocks": "^1.4.3"
  }
}
